<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>My First H1 Tag</h1>
    <!-- <h2>It is ok to have H2 in body</h2>
    <h3>H3 comes aftr the H2</h3>
    <h4>Never gone give u up never gone let u down</h4>
    <h5>It is the end H5 is the last one</h5> -->
    <p>To this question, I submit this: Invest in growing yourself mentally and emotionally. 
        <br/>
        Your relationally-oriented world and your work-oriented world are built on an even deeper foundation. 
        <br/> 
        This is the foundation of your inner world. I believe that meaningful work and loving relationships are 
        <br/>
        built on a deep sense of mental and emotional well-being.</p>
</body>
</html>